<!DOCTYPE html>
<html lang="ro" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Meniu Starbuzz</title>
    <link href="stil.css" rel="stylesheet">
  </head>

  <body>
    <h1><a id="Home">Bine ati venit la StarBuzz !</a></h1>

    <a href="mission.html" title:="Misiunea Noastra" target="_blank"> About us </a>


    <h2>Mocca 5 RON </h2>
    <img src="images/coffee.jpg">
    <p>Cafea, Apa, Lapte, zahar,</p>

    <h2>Capuccino 10 RON</h2>
    <img src="images/Capuccino.jpg">
    <p>Cafea, Apa, Frisca, Miere</p>

    <h2>Ceai Negru indian 6 RON</h2>
    <img src="images/tea.jpg">
    <p>Ceai Negru, Apa, Mirodenii, zahar sau miere</p>

    <a href="meniu.html"#Home><img src="images/arrow.png"</a>

  </body>
</html>
